<!DOCTYPE QGLVIEWER>
<QGLViewer version="2.6.3">
  <State stereo="false">
    <foregroundColor blue="180" green="180" red="180"/>
    <backgroundColor blue="255" green="255" red="255"/>
  </State>
  <Display axisIsDrawn="false" gridIsDrawn="false" cameraIsEdited="false" FPSIsDisplayed="false"/>
  <Geometry width="1680" fullScreen="false" height="974" posX="0" posY="24"/>
  <Camera>
    <Parameters sceneRadius="1" orthoCoef="0.408148" zClippingCoefficient="1.73205" zNearCoefficient="0.005" Type="PERSPECTIVE" fieldOfView="0.785398">
      <SceneCenter x="0" z="0" y="0"/>
    </Parameters>
    <Stereo IODist="0.062" focusDistance="2.41421" physScreenWidth="0.5"/>
    <ManipulatedCameraFrame>
      <position x="-63.1047" z="189.966" y="-666.5"/>
      <orientation q1="-0.0613491" q3="0.690157" q0="0.720826" q2="0.0181369"/>
      <ManipulatedParameters rotSens="1" spinSens="0.3" wheelSens="1" transSens="1" zoomSens="1"/>
      <ManipulatedCameraParameters rotatesAroundUpVector="false" zoomsOnPivotPoint="false" flySpeed="0.01">
        <sceneUpVector x="-1.22465e-16" z="0" y="-1"/>
      </ManipulatedCameraParameters>
    </ManipulatedCameraFrame>
  </Camera>
</QGLViewer>
